body {
    background-image: url(./background.png);
    margin: 0;
    padding: 0;
}

.header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    background-image: url(./headerbg.png);
    text-align: center;
    padding: 20px 0;
    text-shadow: 1px 1px 2px #fff, 0 0 5px #fff;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.my-hobbies,
.my-works,
.testimonials {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    text-align: center;
    width: 190px;
    padding: 30px;
    border: 3px solid #fca3da;
    border-radius: 20px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-shadow: 0 0 25px #ffffff, 0 0 5px #f6a0dd;
}
.gallery {  
    text-align: center;
    margin-top: 20px;
        
}
.gallery h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    background-color: #ffd1e0; 
    text-align: center;
    padding: 10px;
    text-shadow: 1px 1px 2px #fff, 0 0 5px #fff;
}

.images img {
    width: 200px;
    height: 200px;
    margin: 5px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.images img:hover {
    transform: scale(1.1); 
}

/*form css*/
.title{
    text-align: center;
}
.form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .container-2 {
    display: grid;
    gap: 10px;
  }
  
  .upper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .upper>div:nth-child(1),
  .upper>div:nth-child(2) {
    grid-column: span 1;
  }
  
  label {
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #d84087;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .message-container {
    display: flex;
    flex-direction: column; 
  }
  
  .checkbox-container {
    display: flex;
    align-items: baseline;
  }
  
  .submit-container {
    margin-top: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .upper {
      grid-template-columns: 1fr;
    }
  }
  
